name: PR Comment Triggered Workflow

on:
  issue_comment:
    types: [created]

jobs:
  rerun-tests:
    runs-on: ubuntu-latest
    if: ${{ github.event.issue.pull_request != null && contains(github.event.comment.body, '/rerun') }}
    steps:
      - name: Trigger workflow dispatch
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          event-type: rerun-ci
