name: CI/CD Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    
    services:
      mongo:
        image: mongo:6.0
        ports: ['27017:27017']

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Wait for MongoDB
        run: |
          sudo apt-get update
          sudo apt-get install -y netcat-openbsd
          until nc -z localhost 27017; do
            echo "Waiting for MongoDB..."
            sleep 2
          done


      - name: Start Task Tracker API
        working-directory: ./smallProjects/task_tracker_api
        run: |
          npm install -g wait-on
          node server.js > server.log 2>&1 &

      - name: Debug API startup
        working-directory: ./smallProjects/task_tracker_api
        run: |
          sleep 5
          cat server.log

      - name: Wait for Task Tracker API
        working-directory: ./smallProjects/task_tracker_api
        run: |
          npx wait-on --timeout 30000 http://localhost:5001/api/tasks

      - name: Start Recipe Manager API
        working-directory: ./smallProjects/recipe_manager_api
        run: |
          npm install -g wait-on
          node server.js > server.log 2>&1 &
          npx wait-on --timeout 30000 http://localhost:5000/api/recipes

      - name: Run Task Tracker API tests with Newman
        working-directory: ./smallProjects/task_tracker_api
        run: |
          npm install -g newman
          newman run postman/Task_tracker.postman_collection.json \
          --environment postman/local.postman_environment.json

      - name: Run Recipe Manager API tests with Newman
        working-directory: ./smallProjects/recipe_manager_api
        run: |
          npm install -g newman
          newman run postman/Recipe_Manager.postman_collection.json
          newman run postman/Recipe_Manager_error_handling.postman_collection.json
